chr	-	CP.chr1	CP.chr1	0	68931545 chr1
chr	-	CP.chr2	CP.chr2	0	81147666 chr2
chr	-	CP.chr3	CP.chr3	0	84149540 chr3
chr	-	CP.chr4	CP.chr4	0	84621524 chr4
chr	-	CP.chr5	CP.chr5	0	83218030 chr5
chr	-	CP.chr6	CP.chr6	0	78545023 chr6
chr	-	CP.chr7	CP.chr7	0	73717286 chr7
chr	-	CP.chr8	CP.chr8	0	57905367 chr8
chr	-	CP.chr9	CP.chr9	0	71663420 chr9
chr	-	CP.chrX	CP.chrX	0	89690220 chrx
chr	-	PR.chrX	PR.chrX	0	91621874 chrx
chr	-	PR.chr9	PR.chr9	0	67982461 chr9
chr	-	PR.chr8	PR.chr8	0	53865618 chr8
chr	-	PR.chr7	PR.chr7	0	66358096 chr7
chr	-	PR.chr6	PR.chr6	0	83421221 chr6
chr	-	PR.chr5	PR.chr5	0	78781777 chr5
chr	-	PR.chr4	PR.chr4	0	87615825 chr4
chr	-	PR.chr3	PR.chr3	0	87745118 chr3
chr	-	PR.chr2	PR.chr2	0	88710310 chr2
chr	-	PR.chr1	PR.chr1	0	87594644 chr1
